                WatchGuard RedBoot 2.04 - Mar 16 2010 10:36:42

 +-------------------------------------------------------------------------+
 |WatchGuard (SYSA)                                                        |
 |WatchGuard (SYSB)                                                        |
 |WatchGuard (SAFE MODE)                                                   |
 |                                                                         |
 |                                                                         |
 |                                                                         |
 |                                                                         |                      
 |                                                                         |                      
 |                                                                         |                      
 |                                                                         |                      
 |                                                                         |                      
 +-------------------------------------------------------------------------+                      
                                                                                                  
      Use the ^ and v keys to select which entry is highlighted.                                  
      Press enter to boot the selected OS.                                                        
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
      The highlighted entry will be loaded  3 seconds.                                            
Password> F5BA25AB44724fb5A6DD37554809CE34                                                        
                                                                                                  
Trying NPE-C...success. Using NPE-C with PHY 16.                                                  
                                                                                                  
Trying NPE-A...success. Using NPE-A with PHY 5.                                                   
Ethernet wan: MAC address 04:00:00:00:00:01                                                       
RedBoot>                                                                                          
RedBoot> load -m ymodem -r -v -b %{BREEMEMLO} zImage                                              
CRaw file loaded 0x001d0000-0x004a5b05, assumed entry at 0x001d0000                               
xyzModem - CRC mode, 23225(SOH)/0(STX)/0(CAN) packets, 4 retries
RedBoot> 
RedBoot> exec -c "console=ttyS0,115200 root=/dev/sda1 debug loglevel=7 rootdelay=5" -w 1
argc:5
argv:exec
argv:-c
argv:console=ttyS0,115200 root=/dev/sda1 debug loglevel=7 rootdelay=5
argv:-w
argv:1
About to start execution at 0x06000000 - abort with ^C within 1 seconds
Using base address 0x001d0000 and length 0x002d5b08
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 6.1.52 (operator@x99x2) (armeb-openwrt-linux-muslgnueabi-gcc (OpenWrt GCC 12.3.0 r24004-3
d54fad70d) 12.3.0, GNU ld (GNU Binutils) 2.40.0) #0 Fri Sep 22 10:43:02 2023
[    0.000000] CPU: XScale-IXP43x Family [69054041] revision 1 (ARMv5TE), cr=000039ff
[    0.000000] CPU: VIVT data cache, VIVT instruction cache
[    0.000000] OF: fdt: Machine model: Watchguard XTM21W
[    0.000000] Memory policy: Data cache writeback
[    0.000000] Zone ranges:
[    0.000000]   Normal   [mem 0x0000000000000000-0x000000000fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000000fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x000000000fffffff]
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 64960
[    0.000000] Kernel command line: console=ttyS0,115200n8 rootwait console=ttyS0,115200 root=/dev/sda1 debug loglevel
=7 rootdelay=5
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 249544K/262144K available (5966K kernel code, 575K rwdata, 1588K rodata, 1024K init, 200K bss, 
12600K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] clocksource: OSTS: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 28669193401 ns
[    0.000002] sched_clock: 32 bits at 67MHz, resolution 15ns, wraps every 32212576760ns
[    0.000025] Switching to timer-based delay loop, resolution 15ns
[    0.000228] Calibrating delay loop (skipped), value calculated using timer frequency.. 133.33 BogoMIPS (lpj=666660)
[    0.000269] CPU: Testing write buffer coherency: ok
[    0.000486] pid_max: default: 32768 minimum: 301
[    0.002046] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.002085] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.006648] cblist_init_generic: Setting adjustable number of callback queues.
[    0.006671] cblist_init_generic: Setting shift to 0 and lim to 1.
[    0.007002] Setting up static identity map for 0x100000 - 0x100050
[    0.011527] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.011585] futex hash table entries: 256 (order: -1, 3072 bytes, linear)
[    0.014092] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.014933] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.016417] No ATAGs?
[    0.032129] SCSI subsystem initialized
[    0.033239] usbcore: registered new interface driver usbfs
[    0.033332] usbcore: registered new interface driver hub
[    0.033412] usbcore: registered new device driver usb
[    0.036265] clocksource: Switched to clocksource OSTS
[    0.039087] NET: Registered PF_INET protocol family
[    0.039465] IP idents hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.041212] tcp_listen_portaddr_hash hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.041286] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.041323] TCP established hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.041367] TCP bind hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.041461] TCP: Hash tables configured (established 2048 bind 2048)
[    0.041687] UDP hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.041739] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.042303] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.042385] PCI: CLS 0 bytes, default 32
[    0.048952] workingset: timestamp_bits=14 max_order=16 bucket_order=2
[    0.061296] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.061333] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.064430] intel-extbus c4000000.bus: expansion bus at 50000000
[    0.064464] intel-extbus c4000000.bus: IXP43x at 667 MHz
[    0.064483] intel-extbus c4000000.bus: CS0 at 0x50000000, size 0x100000, config before: 0xbfff3c42
[    0.064515] intel-extbus c4000000.bus: CS0 enabled intel,ixp4xx-eb-write-enable
[    0.064534] intel-extbus c4000000.bus: CS0 wrote 0xbfff2c42 into CS config
[    0.064559] intel-extbus c4000000.bus: CS1 at 0x51000000, size 0x000200, config before: 0x80403c43
[    0.064579] intel-extbus c4000000.bus: CS1 set intel,ixp4xx-eb-t1 to 0
[    0.064594] intel-extbus c4000000.bus: CS1 set intel,ixp4xx-eb-t2 to 0
[    0.064609] intel-extbus c4000000.bus: CS1 set intel,ixp4xx-eb-t3 to 1
[    0.064625] intel-extbus c4000000.bus: CS1 set intel,ixp4xx-eb-t4 to 0
[    0.064641] intel-extbus c4000000.bus: CS1 set intel,ixp4xx-eb-t5 to 0
[    0.064657] intel-extbus c4000000.bus: CS1 disabled intel,ixp4xx-eb-byte-access-on-halfword
[    0.064681] intel-extbus c4000000.bus: CS1 disabled intel,ixp4xx-eb-mux-address-and-data
[    0.064698] intel-extbus c4000000.bus: CS1 disabled intel,ixp4xx-eb-ahb-split-transfers
[    0.064715] intel-extbus c4000000.bus: CS1 enabled intel,ixp4xx-eb-write-enable
[    0.064732] intel-extbus c4000000.bus: CS1 enabled intel,ixp4xx-eb-byte-access
[    0.064748] intel-extbus c4000000.bus: CS1 set cycle type 0
[    0.064762] intel-extbus c4000000.bus: CS1 wrote 0x80400003 into CS config
[    0.067214] ixp4xx-gpio c8004000.gpio: IXP4 GPIO registered
[    0.067543] ixp4xx-pci c0000000.pci: host bridge /soc/pci@c0000000 ranges:
[    0.067625] ixp4xx-pci c0000000.pci:      MEM 0x0048000000..0x004bffffff -> 0x0048000000
[    0.067667] ixp4xx-pci c0000000.pci:       IO 0x004c000000..0x004c00ffff -> 0x0000000000
[    0.067783] ixp4xx-pci c0000000.pci:   IB MEM 0x0000000000..0x0003ffffff -> 0x0000000000
[    0.067880] ixp4xx-pci c0000000.pci: activate hammering errata
[    0.068008] ixp4xx-pci c0000000.pci: controller is in host mode
[    0.068045] ixp4xx-pci c0000000.pci: set PCI_BASE_ADDR_0 to 0x00000000
[    0.068066] ixp4xx-pci c0000000.pci: set PCI_BASE_ADDR_1 to 0x01000000
[    0.068081] ixp4xx-pci c0000000.pci: set PCI_BASE_ADDR_2 to 0x02000000
[    0.068094] ixp4xx-pci c0000000.pci: set PCI_BASE_ADDR_3 to 0x03000000
[    0.068108] ixp4xx-pci c0000000.pci: set PCI_BASE_ADDR_4 to 0x04000000
[    0.068121] ixp4xx-pci c0000000.pci: set PCI_BASE_ADDR_5 to 0xfffffc01
[    0.068134] ixp4xx-pci c0000000.pci: set TRDY limit to 0x80ff
[    0.068144] ixp4xx-pci c0000000.pci: initialized as master
[    0.068474] ixp4xx-pci c0000000.pci: PCI host bridge to bus 0000:00
[    0.068502] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.068523] pci_bus 0000:00: root bus resource [mem 0x48000000-0x4bffffff]
[    0.068541] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.068767] pci 0000:00:02.0: [168c:0027] type 00 class 0x028000
[    0.068843] pci 0000:00:02.0: reg 0x10: [mem 0x00000000-0x0000ffff]
[    0.069153] pci 0000:00:02.0: PME# supported from D0 D3hot
[    0.070590] PCI: bus0: Fast back to back transfers enabled
[    0.070638] pci 0000:00:02.0: BAR 0: assigned [mem 0x48000000-0x4800ffff]
[    0.071788] ixp4xx-qmgr 60000000.queue-manager: IXP4xx Queue Manager initialized.
[    0.072708] ixp4xx-npe c8006000.npe: NPE0 at [mem 0xc8006000-0xc8006fff] registered
[    0.074350] NPE-B: reset: npe_debug_instr(): timeout
[    0.074387] ixp4xx-npe c8006000.npe: NPE1 at [mem 0xc8007000-0xc8007fff] does not reset
[    0.074925] ixp4xx-npe c8006000.npe: NPE2 at [mem 0xc8008000-0xc8008fff] registered
[    0.119661] Serial: 8250/16550 driver, 2 ports, IRQ sharing disabled
[    0.121368] printk: console [ttyS0] disabled
[    0.121490] c8000000.serial: ttyS0 at MMIO 0xc8000003 (irq = 19, base_baud = 921600) is a XScale
[    1.295626] printk: console [ttyS0] enabled
[    1.301144] c8001000.serial: ttyS1 at MMIO 0xc8001003 (irq = 20, base_baud = 921600) is a XScale
[    1.311983] physmap-flash 50000000.flash: initialized Intel IXP4xx-specific physmap control
[    1.320594] physmap-flash 50000000.flash: physmap platform flash device: [mem 0x50000000-0x500fffff]
[    1.330123] 50000000.flash: Found 1 x16 devices at 0x0 in 16-bit bank. Manufacturer ID 0x0000c2 Chip ID 0x0022da
[    1.340342] Amd/Fujitsu Extended Query Table at 0x0040
[    1.345531]   Amd/Fujitsu Extended Query version 1.0.
[    1.350601] 50000000.flash: JEDEC Device ID is 0x22DA. Assuming broken CFI table.
[    1.358105] 50000000.flash: Swapping erase regions for top-boot CFI table.
[    1.364974] number of CFI chips: 1
[    1.379360] Searching for RedBoot partition table in 50000000.flash at offset 0xf0000
[    1.445603] 3 RedBoot partitions found on MTD device 50000000.flash
[    1.451982] Creating 3 MTD partitions on "50000000.flash":
[    1.457485] 0x000000000000-0x000000080000 : "RedBoot"
[    1.464251] 0x0000000f0000-0x0000000ff000 : "FIS directory"
[    1.469930] mtd: partition "FIS directory" doesn't end on an erase/write block -- force read-only
[    1.484531] 0x0000000ff000-0x000000100000 : "RedBoot config"
[    1.490288] mtd: partition "RedBoot config" doesn't start on an erase/write block boundary -- force read-only
[    1.504822] nand: device found, Manufacturer ID: 0xec, Chip ID: 0xda
[    1.511280] nand: Samsung NAND 256MiB 3,3V 8-bit
[    1.515901] nand: 256 MiB, SLC, erase size: 128 KiB, page size: 2048, OOB size: 64
[    1.523518] Scanning device for bad blocks
[    1.609165] Bad eraseblock 461 at 0x0000039a0000
[    1.635379] Bad eraseblock 599 at 0x000004ae0000
[    1.649655] Bad eraseblock 661 at 0x0000052a0000
[    1.752115] Bad eraseblock 1286 at 0x00000a0c0000
[    1.762398] Bad eraseblock 1322 at 0x00000a540000
[    1.795394] Bad eraseblock 1503 at 0x00000bbe0000
[    1.886426] 5 fixed-partitions partitions found on MTD device ixp400 NAND
[    1.893260] Creating 5 MTD partitions on "ixp400 NAND":
[    1.898530] 0x000000000000-0x000000400000 : "SysA Kernel"
[    1.907782] 0x000000400000-0x000008000000 : "SysA Code"
[    1.915344] 0x000008000000-0x000008400000 : "SysA Data"
[    1.926753] 0x00000e400000-0x00000e800000 : "SysB Kernel"
[    1.933603] 0x00000e800000-0x000010000000 : "SysB Code"
[    1.952294] mdio_bus ixp4xx-eth-0: MDIO device at address 0 is missing.
[    1.959105] mdio_bus ixp4xx-eth-0: MDIO device at address 1 is missing.
[    1.965805] mdio_bus ixp4xx-eth-0: MDIO device at address 2 is missing.
[    1.972827] mv88e6060 ixp4xx-eth-0:10: switch Marvell 88E6060 (B0) detected
[    2.014578] ixp4xx_eth c800a000.ethernet eth0: eth0: MII PHY 0 on NPE-C
[    2.028815] ixp4xx_eth c800c000.ethernet eth1: eth1: MII PHY 0 on NPE-A
[    2.035706] hdlc: HDLC support module revision 1.22
[    2.041530] usbcore: registered new interface driver usb-storage
[    2.047888] i2c_dev: i2c /dev entries driver
[    2.053076] ixp4xx-watchdog ixp4xx-watchdog: IXP4xx watchdog available
[    2.061698] NET: Registered PF_INET6 protocol family
[    2.069208] ehci-platform cd000000.usb: EHCI Host Controller
[    2.074968] ehci-platform cd000000.usb: new USB bus registered, assigned bus number 1
[    2.082916] ehci-platform: Set caps_offset = 0x100
[    2.088145] ehci-platform cd000000.usb: irq 21, io mem 0xcd000000
[    2.094893] ehci-platform ce000000.usb: EHCI Host Controller
[    2.100720] ehci-platform ce000000.usb: new USB bus registered, assigned bus number 2
[    2.108606] ehci-platform: Set caps_offset = 0x100
[    2.113789] ehci-platform ce000000.usb: irq 22, io mem 0xce000000
[    2.141096] ehci-platform cd000000.usb: USB 2.0 started, EHCI 1.00
[    2.148802] hub 1-0:1.0: USB hub found
[    2.154891] hub 1-0:1.0: 1 port detected
[    2.165490] Segment Routing with IPv6
[    2.169463] In-situ OAM (IOAM) with IPv6
[    2.173605] NET: Registered PF_PACKET protocol family
[    2.179034] ehci-platform ce000000.usb: USB 2.0 started, EHCI 1.00
[    2.187055] hub 2-0:1.0: USB hub found
[    2.193150] hub 2-0:1.0: 1 port detected
[    2.200369] 8021q: 802.1Q VLAN Support v1.8
[    2.204809] XScale DSP coprocessor detected.
[    2.219583] rtc-s35390a 0-0030: registered as rtc0
[    2.225629] rtc-s35390a 0-0030: setting system clock to 2024-02-17T08:52:27 UTC (1708159947)
[    2.234284] i2c-gpio i2c: using lines 5 (SDA) and 4 (SCL)
[    2.240105] mv88e6060 ixp4xx-eth-0:10: switch Marvell 88E6060 (B0) detected
[    2.293677] mv88e6060 ixp4xx-eth-0:10: configuring for fixed/rgmii-id link mode
[    2.301516] mv88e6060 ixp4xx-eth-0:10 lan0 (uninitialized): PHY [dsa-0.0:00] driver [Generic PHY] (irq=POLL)
[    2.313358] mv88e6060 ixp4xx-eth-0:10 lan1 (uninitialized): PHY [dsa-0.0:01] driver [Generic PHY] (irq=POLL)
[    2.325261] mv88e6060 ixp4xx-eth-0:10 lan2 (uninitialized): PHY [dsa-0.0:02] driver [Generic PHY] (irq=POLL)
[    2.337051] eth0: mtu greater than device maximum
[    2.341799] ixp4xx_eth c800a000.ethernet eth0: error -22 setting MTU to 1504 to include DSA overhead
[    2.351003] device eth0 entered promiscuous mode
[    2.355839] DSA: tree 0 setup
[    2.359097] mv88e6060 ixp4xx-eth-0:10: Link is Up - 100Mbps/Full - flow control off
[    2.379028] Waiting 5 sec before mounting root device...
[    2.526281] usb 1-1: new high-speed USB device number 2 using ehci-platform
[    2.735732] usb-storage 1-1:1.0: USB Mass Storage device detected
[    2.746079] scsi host0: usb-storage 1-1:1.0
[    3.768641] scsi 0:0:0:0: Direct-Access     Generic  Flash Disk       8.07 PQ: 0 ANSI: 4
[    3.781766] sd 0:0:0:0: [sda] 15728640 512-byte logical blocks: (8.05 GB/7.50 GiB)
[    3.791828] sd 0:0:0:0: [sda] Write Protect is off
[    3.797841] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    3.814763]  sda: sda1
[    3.817820] sd 0:0:0:0: [sda] Attached SCSI removable disk
[    7.467786] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    7.474736] EXT4-fs (sda1): write access will be enabled during recovery
[    8.205958] EXT4-fs (sda1): orphan cleanup on readonly fs
[    8.228587] EXT4-fs (sda1): recovery complete
[    8.246079] EXT4-fs (sda1): mounted filesystem with ordered data mode. Quota mode: disabled.
[    8.254697] VFS: Mounted root (ext4 filesystem) readonly on device 8:1.
[    8.263261] Freeing unused kernel image (initmem) memory: 1024K
[    8.269375] Run /sbin/init as init process
[    8.516675] init: Console is alive
[    8.520889] init: - watchdog -
[    8.684764] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    8.728692] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    8.747083] init: - preinit -
ip: command line is not complete, try "help"
ip: command line is not complete, try "help"
[   11.176302] random: crng init done
[   11.391079] NPE-C: firmware functionality 0x5, revision 0x2:1
[   11.398752] ixp4xx_eth c800a000.ethernet eth0: eth0: link up, speed 100 Mb/s, full duplex
[   11.416451] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[   13.688143] mount_root: mounting /dev/root
[   13.696634] EXT4-fs (sda1): re-mounted. Quota mode: disabled.
[   13.706542] urandom-seed: Seeding with /etc/urandom.seed
[   13.776540] eth0: link down
[   13.794115] procd: - early -
[   13.797644] procd: - watchdog -
[   15.677718] procd: - watchdog -
[   15.683046] procd: - ubus -
[   15.748367] procd: - init -
Please press Enter to activate this console.
[   16.917077] kmodloader: loading kernel modules from /etc/modules.d/*
[   16.994164] ixp4xx_crypto c8006000.npe:crypto: probing...
[   17.441259] PPP generic driver version 2.4.2
[   17.468160] NET: Registered PF_PPPOX protocol family
[   17.517605] kmodloader: done loading kernel modules from /etc/modules.d/*
[   20.767193] urngd: v1.0.2 started.
[   30.214474] ixp4xx_eth c800a000.ethernet eth0: eth0: link up, speed 100 Mb/s, full duplex
[   30.246398] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   30.274735] mv88e6060 ixp4xx-eth-0:10 lan0: configuring for phy/gmii link mode
[   32.326607] mv88e6060 ixp4xx-eth-0:10 lan0: Link is Up - 100Mbps/Full - flow control rx/tx
[   32.334943] IPv6: ADDRCONF(NETDEV_CHANGE): lan0: link becomes ready



BusyBox v1.36.1 (2023-09-22 10:43:02 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r24004-3d54fad70d
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@OpenWrt:/# ping openwrt.org
PING openwrt.org (64.226.122.113): 56 data bytes
