RedBoot> load -m ymodem -r -v -b %{FREEMEMLO} zImage                                              
CRaw file loaded 0x001d0000-0x004a33e1, assumed entry at 0x001d0000                               
xyzModem - CRC mode, 23146(SOH)/0(STX)/0(CAN) packets, 4 retries                                  
RedBoot> exec -c "console=ttyS0,115200 root=/dev/sda1 rootdelay=12"                               
argc:3                                                                                            
argv:exec                                                                                         
argv:-c                                                                                           
argv:console=ttyS0,115200 root=/dev/sda1 rootdelay=12                                             
Using base address 0x001d0000 and length 0x002d33e4                                               
[    0.000000] Booting Linux on physical CPU 0x0                                                  
[    0.000000] Linux version 6.1.52 (operator@x99x2) (armeb-openwrt-linux-muslgnueabi-gcc (OpenWrt GCC 12.3.0 r24004-3
[    0.000000] CPU: XScale-IXP43x Family [69054041] revision 1 (ARMv5TE), cr=000039ff             
[    0.000000] CPU: VIVT data cache, VIVT instruction cache                                       
[    0.000000] OF: fdt: Machine model: Watchguard XTM21W                                          
[    0.000000] Memory policy: Data cache writeback                                                
[    0.000000] Zone ranges:                                                                       
[    0.000000]   Normal   [mem 0x0000000000000000-0x000000000fffffff]                             
[    0.000000] Movable zone start for each node                                                   
[    0.000000] Early memory node ranges                                                           
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000000fffffff]                            
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x000000000fffffff]                   
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 64960                       
[    0.000000] Kernel command line: console=ttyS0,115200n8 rootwait console=ttyS0,115200 root=/dev/sda1 rootdelay=12
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes, linear)            
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes, linear)              
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off                            
[    0.000000] Memory: 249548K/262144K available (5948K kernel code, 574K rwdata, 1580K rodata, 1024K init, 201K bss,)
[    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1                         
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16                                    
[    0.000000] clocksource: OSTS: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 28669193401 ns
[    0.000002] sched_clock: 32 bits at 67MHz, resolution 15ns, wraps every 32212576760ns          
[    0.000025] Switching to timer-based delay loop, resolution 15ns                               
[    0.000212] Calibrating delay loop (skipped), value calculated using timer frequency.. 133.33 BogoMIPS (lpj=666660)
[    0.000251] CPU: Testing write buffer coherency: ok                                            
[    0.000469] pid_max: default: 32768 minimum: 301                                               
[    0.002035] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)                
[    0.002076] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)           
[    0.006671] cblist_init_generic: Setting adjustable number of callback queues.                 
[    0.006694] cblist_init_generic: Setting shift to 0 and lim to 1.                              
[    0.007019] Setting up static identity map for 0x100000 - 0x100050
[    0.011055] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.011103] futex hash table entries: 256 (order: -1, 3072 bytes, linear)
[    0.013680] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.014491] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.015767] No ATAGs?
[    0.031009] SCSI subsystem initialized
[    0.031987] usbcore: registered new interface driver usbfs
[    0.032069] usbcore: registered new interface driver hub
[    0.032162] usbcore: registered new device driver usb
[    0.035068] clocksource: Switched to clocksource OSTS
[    0.037853] NET: Registered PF_INET protocol family
[    0.038233] IP idents hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.039842] tcp_listen_portaddr_hash hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.039914] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.039947] TCP established hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.040054] TCP bind hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.040149] TCP: Hash tables configured (established 2048 bind 2048)
[    0.040390] UDP hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.040442] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.040984] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.041066] PCI: CLS 0 bytes, default 32
[    0.047587] workingset: timestamp_bits=14 max_order=16 bucket_order=2
[    0.059977] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.060015] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.063083] intel-extbus c4000000.bus: expansion bus at 50000000
[    0.063127] intel-extbus c4000000.bus: CS0 at 0x50000000, size 0x1000000, config before: 0xbfff3c42
[    0.063158] intel-extbus c4000000.bus: CS0 enabled intel,ixp4xx-eb-write-enable
[    0.063177] intel-extbus c4000000.bus: CS0 wrote 0xbfff3c42 into CS config
[    0.063202] intel-extbus c4000000.bus: CS1 at 0x51000000, size 0x000200, config before: 0x80403c43
[    0.063222] intel-extbus c4000000.bus: CS1 set intel,ixp4xx-eb-t1 to 0
[    0.063237] intel-extbus c4000000.bus: CS1 set intel,ixp4xx-eb-t2 to 0
[    0.063253] intel-extbus c4000000.bus: CS1 set intel,ixp4xx-eb-t3 to 1
[    0.063269] intel-extbus c4000000.bus: CS1 set intel,ixp4xx-eb-t4 to 0
[    0.063285] intel-extbus c4000000.bus: CS1 set intel,ixp4xx-eb-t5 to 0
[    0.063301] intel-extbus c4000000.bus: CS1 disabled intel,ixp4xx-eb-byte-access-on-halfword
[    0.063323] intel-extbus c4000000.bus: CS1 disabled intel,ixp4xx-eb-mux-address-and-data
[    0.063340] intel-extbus c4000000.bus: CS1 disabled intel,ixp4xx-eb-ahb-split-transfers
[    0.063358] intel-extbus c4000000.bus: CS1 enabled intel,ixp4xx-eb-write-enable
[    0.063375] intel-extbus c4000000.bus: CS1 enabled intel,ixp4xx-eb-byte-access
[    0.063391] intel-extbus c4000000.bus: CS1 set cycle type 0
[    0.063404] intel-extbus c4000000.bus: CS1 wrote 0x80400003 into CS config
[    0.065756] ixp4xx-gpio c8004000.gpio: IXP4 GPIO registered
[    0.066187] ixp4xx-pci c0000000.pci: host bridge /soc/pci@c0000000 ranges:
[    0.066271] ixp4xx-pci c0000000.pci:      MEM 0x0048000000..0x004bffffff -> 0x0048000000
[    0.066308] ixp4xx-pci c0000000.pci:       IO 0x004c000000..0x004c00ffff -> 0x0000000000
[    0.066345] ixp4xx-pci c0000000.pci:   IB MEM 0x0000000000..0x0003ffffff -> 0x0000000000
[    0.066531] ixp4xx-pci c0000000.pci: controller is in host mode
[    0.066568] ixp4xx-pci c0000000.pci: set PCI_BASE_ADDR_0 to 0x00000000
[    0.066590] ixp4xx-pci c0000000.pci: set PCI_BASE_ADDR_1 to 0x01000000
[    0.066604] ixp4xx-pci c0000000.pci: set PCI_BASE_ADDR_2 to 0x02000000
[    0.066618] ixp4xx-pci c0000000.pci: set PCI_BASE_ADDR_3 to 0x03000000
[    0.066632] ixp4xx-pci c0000000.pci: set PCI_BASE_ADDR_4 to 0x04000000
[    0.066645] ixp4xx-pci c0000000.pci: set PCI_BASE_ADDR_5 to 0xfffffc01
[    0.066658] ixp4xx-pci c0000000.pci: set TRDY limit to 0x80ff
[    0.066668] ixp4xx-pci c0000000.pci: initialized as master
[    0.067044] ixp4xx-pci c0000000.pci: PCI host bridge to bus 0000:00
[    0.067072] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.067093] pci_bus 0000:00: root bus resource [mem 0x48000000-0x4bffffff]
[    0.067111] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.067247] pci 0000:00:02.0: [168c:0027] type 00 class 0x028000
[    0.067285] pci 0000:00:02.0: reg 0x10: [mem 0x00000000-0x0000ffff]
[    0.067390] pci 0000:00:02.0: PME# supported from D0 D3hot
[    0.068405] PCI: bus0: Fast back to back transfers enabled
[    0.068454] pci 0000:00:02.0: BAR 0: assigned [mem 0x48000000-0x4800ffff]
[    0.069569] ixp4xx-qmgr 60000000.queue-manager: IXP4xx Queue Manager initialized.
[    0.070480] ixp4xx-npe c8006000.npe: NPE0 at [mem 0xc8006000-0xc8006fff] registered
[    0.072121] NPE-B: reset: npe_debug_instr(): timeout
[    0.072158] ixp4xx-npe c8006000.npe: NPE1 at [mem 0xc8007000-0xc8007fff] does not reset
[    0.072697] ixp4xx-npe c8006000.npe: NPE2 at [mem 0xc8008000-0xc8008fff] registered
[    0.117632] Serial: 8250/16550 driver, 2 ports, IRQ sharing disabled
[    0.119320] printk: console [ttyS0] disabled
[    0.119440] c8000000.serial: ttyS0 at MMIO 0xc8000003 (irq = 19, base_baud = 921600) is a XScale
[    1.281387] printk: console [ttyS0] enabled
[    1.286897] c8001000.serial: ttyS1 at MMIO 0xc8001003 (irq = 20, base_baud = 921600) is a XScale
[    1.297653] physmap-flash 50000000.flash: initialized Intel IXP4xx-specific physmap control
[    1.306333] physmap-flash 50000000.flash: physmap platform flash device: [mem 0x50000000-0x50ffffff]
[    1.315871] 50000000.flash: Found 1 x16 devices at 0x0 in 16-bit bank. Manufacturer ID 0x0000c2 Chip ID 0x0022da
[    1.326635] Amd/Fujitsu Extended Query Table at 0x0040
[    1.331825]   Amd/Fujitsu Extended Query version 1.0.
[    1.336894] 50000000.flash: JEDEC Device ID is 0x22DA. Assuming broken CFI table.
[    1.344384] 50000000.flash: Swapping erase regions for top-boot CFI table.
[    1.351275] number of CFI chips: 1
[    1.365766] Searching for RedBoot partition table in 50000000.flash at offset 0xf0000
[    1.432573] 3 RedBoot partitions found on MTD device 50000000.flash
[    1.438949] Creating 3 MTD partitions on "50000000.flash":
[    1.444445] 0x000000000000-0x000000080000 : "RedBoot"
[    1.451222] 0x0000000f0000-0x0000000ff000 : "FIS directory"
[    1.456899] mtd: partition "FIS directory" doesn't end on an erase/write block -- force read-only
[    1.471529] 0x0000000ff000-0x000000100000 : "RedBoot config"
[    1.477292] mtd: partition "RedBoot config" doesn't start on an erase/write block boundary -- force read-only
[    1.493096] hdlc: HDLC support module revision 1.22
[    1.498863] usbcore: registered new interface driver usb-storage
[    1.505264] i2c_dev: i2c /dev entries driver
[    1.510511] ixp4xx-watchdog ixp4xx-watchdog: IXP4xx watchdog available
[    1.519041] NET: Registered PF_INET6 protocol family
[    1.529748] ehci-platform cd000000.usb: EHCI Host Controller
[    1.535576] ehci-platform cd000000.usb: new USB bus registered, assigned bus number 1
[    1.543438] ehci-platform: Set caps_offset = 0x100
[    1.548663] ehci-platform cd000000.usb: irq 21, io mem 0xcd000000
[    1.555580] ehci-platform ce000000.usb: EHCI Host Controller
[    1.561330] ehci-platform ce000000.usb: new USB bus registered, assigned bus number 2
[    1.569257] ehci-platform: Set caps_offset = 0x100
[    1.574463] ehci-platform ce000000.usb: irq 22, io mem 0xce000000
[    1.621892] ehci-platform cd000000.usb: USB 2.0 started, EHCI 1.00
[    1.629489] hub 1-0:1.0: USB hub found
[    1.637444] Segment Routing with IPv6
[    1.641274] In-situ OAM (IOAM) with IPv6
[    1.645550] NET: Registered PF_PACKET protocol family
[    1.651108] hub 1-0:1.0: 1 port detected
[    1.655212] ehci-platform ce000000.usb: USB 2.0 started, EHCI 1.00
[    1.664048] hub 2-0:1.0: USB hub found
[    1.673175] hub 2-0:1.0: 1 port detected
[    1.677358] 8021q: 802.1Q VLAN Support v1.8
[    1.681751] XScale DSP coprocessor detected.
[    1.694102] i2c-gpio i2c: using lines 7 (SDA) and 6 (SCL)
[    1.705512] Waiting 12 sec before mounting root device...
[    1.945082] usb 1-1: new high-speed USB device number 2 using ehci-platform
[    2.154538] usb-storage 1-1:1.0: USB Mass Storage device detected
[    2.164826] scsi host0: usb-storage 1-1:1.0
[    3.207662] scsi 0:0:0:0: Direct-Access     Generic  Flash Disk       8.07 PQ: 0 ANSI: 4
[    3.220921] sd 0:0:0:0: [sda] 15728640 512-byte logical blocks: (8.05 GB/7.50 GiB)
[    3.230743] sd 0:0:0:0: [sda] Write Protect is off
[    3.236729] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    3.253663]  sda: sda1
[    3.256718] sd 0:0:0:0: [sda] Attached SCSI removable disk
[   13.946810] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[   13.953756] EXT4-fs (sda1): write access will be enabled during recovery
[   14.678169] EXT4-fs (sda1): orphan cleanup on readonly fs
[   14.700780] EXT4-fs (sda1): recovery complete
[   14.718923] EXT4-fs (sda1): mounted filesystem with ordered data mode. Quota mode: disabled.
[   14.727547] VFS: Mounted root (ext4 filesystem) readonly on device 8:1.
[   14.736102] Freeing unused kernel image (initmem) memory: 1024K
[   14.742146] Run /sbin/init as init process
[   14.983459] init: Console is alive
[   14.987801] init: - watchdog -
[   15.152315] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[   15.197409] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[   15.215858] init: - preinit -
[   17.765099] random: crng init done
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[   20.185019] mount_root: mounting /dev/root
[   20.196491] EXT4-fs (sda1): re-mounted. Quota mode: disabled.
[   20.206234] urandom-seed: Seeding with /etc/urandom.seed
[   20.283740] procd: - early -
[   20.287289] procd: - watchdog -
[   22.135264] procd: - watchdog -
[   22.140542] procd: - ubus -
[   22.205984] procd: - init -
Please press Enter to activate this console.
[   23.415269] kmodloader: loading kernel modules from /etc/modules.d/*
[   23.475773] ixp4xx_crypto c8006000.npe:crypto: probing...
[   23.500510] NPE-C: firmware functionality 0x5, revision 0x2:1
[   24.021278] PPP generic driver version 2.4.2
[   24.046954] NET: Registered PF_PPPOX protocol family
[   24.096410] kmodloader: done loading kernel modules from /etc/modules.d/*
[   27.306031] urngd: v1.0.2 started.



BusyBox v1.36.1 (2023-09-22 10:43:02 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r24004-3d54fad70d
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@OpenWrt:/# 
