
                WatchGuard RedBoot 2.04 - Mar 16 2010 10:36:42                                    
                                                                                                  
 +-------------------------------------------------------------------------+                      
 |WatchGuard (SYSA)                                                        |                      
 |WatchGuard (SYSB)                                                        |                      
 |WatchGuard (SAFE MODE)                                                   |                      
 |                                                                         |                      
 |                                                                         |                      
 |                                                                         |                      
 |                                                                         |                      
 |                                                                         |                      
 |                                                                         |                      
 |                                                                         |                      
 |                                                                         |                      
 +-------------------------------------------------------------------------+                      
                                                                                                  
      Use the ^ and v keys to select which entry is highlighted.                                  
      Press enter to boot the selected OS.                                                        
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
      The highlighted entry will be loaded  5 seconds.                                            
Password> F5BA25AB44724fb5A6DD37554809CE34                                                        
                                                                                                  
Trying NPE-C...success. Using NPE-C with PHY 16.                                                  
                                                                                                  
Trying NPE-A...success. Using NPE-A with PHY 5.                                                   
Ethernet wan: MAC address 04:00:00:00:00:01                                                       
RedBoot> load -m ymodem -r -v -b %{FREEMEMLO} zImage                                              
CRaw file loaded 0x001d0000-0x004a5789, assumed entry at 0x001d0000                               
xyzModem - CRC mode, 23218(SOH)/0(STX)/0(CAN) packets, 3 retries                                  
RedBoot> exec -c "console=ttyS0,115200 root=/dev/sda1 debug loglevel=7 rootdelay=5" -w 1          
argc:5                                                                                            
argv:exec                                                                                         
argv:-c                                                                                           
argv:console=ttyS0,115200 root=/dev/sda1 debug loglevel=7 rootdelay=5                             
argv:-w                                                                                           
argv:1                                                                                            
About to start execution at 0x06000000 - abort with ^C within 1 seconds                           
Using base address 0x001d0000 and length 0x002d578c                                               
[    0.000000] Booting Linux on physical CPU 0x0                                                  
[    0.000000] Linux version 6.1.52 (operator@x99x2) (armeb-openwrt-linux-muslgnueabi-gcc (OpenWrt GCC 12.3.0 r24004-3
[    0.000000] CPU: XScale-IXP43x Family [69054041] revision 1 (ARMv5TE), cr=000039ff             
[    0.000000] CPU: VIVT data cache, VIVT instruction cache                                       
[    0.000000] OF: fdt: Machine model: Watchguard XTM21W                                          
[    0.000000] Memory policy: Data cache writeback                                                
[    0.000000] Zone ranges:                                                                       
[    0.000000]   Normal   [mem 0x0000000000000000-0x000000000fffffff]                             
[    0.000000] Movable zone start for each node                                                   
[    0.000000] Early memory node ranges                                                           
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000000fffffff]                            
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x000000000fffffff]                   
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 64960                       
[    0.000000] Kernel command line: console=ttyS0,115200n8 rootwait console=ttyS0,115200 root=/dev/sda1 debug logleve5
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes, linear)            
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes, linear)              
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off                            
[    0.000000] Memory: 249536K/262144K available (5965K kernel code, 576K rwdata, 1584K rodata, 1024K init, 208K bss,)
[    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1                         
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] clocksource: OSTS: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 28669193401 ns
[    0.000002] sched_clock: 32 bits at 67MHz, resolution 15ns, wraps every 32212576760ns
[    0.000025] Switching to timer-based delay loop, resolution 15ns
[    0.000228] Calibrating delay loop (skipped), value calculated using timer frequency.. 133.33 BogoMIPS (lpj=666660)
[    0.000268] CPU: Testing write buffer coherency: ok
[    0.000485] pid_max: default: 32768 minimum: 301
[    0.002044] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.002085] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.006674] cblist_init_generic: Setting adjustable number of callback queues.
[    0.006697] cblist_init_generic: Setting shift to 0 and lim to 1.
[    0.007029] Setting up static identity map for 0x100000 - 0x100050
[    0.011494] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.011551] futex hash table entries: 256 (order: -1, 3072 bytes, linear)
[    0.014064] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.014903] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.016470] No ATAGs?
[    0.032151] SCSI subsystem initialized
[    0.033258] usbcore: registered new interface driver usbfs
[    0.033355] usbcore: registered new interface driver hub
[    0.033436] usbcore: registered new device driver usb
[    0.036286] clocksource: Switched to clocksource OSTS
[    0.039127] NET: Registered PF_INET protocol family
[    0.039501] IP idents hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.041201] tcp_listen_portaddr_hash hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.041274] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.041310] TCP established hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.041354] TCP bind hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.041449] TCP: Hash tables configured (established 2048 bind 2048)
[    0.041673] UDP hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.041723] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.042321] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.042405] PCI: CLS 0 bytes, default 32
[    0.048868] workingset: timestamp_bits=14 max_order=16 bucket_order=2
[    0.061160] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.061194] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.064277] intel-extbus c4000000.bus: expansion bus at 50000000
[    0.064310] intel-extbus c4000000.bus: IXP43x at 667 MHz
[    0.064329] intel-extbus c4000000.bus: CS0 at 0x50000000, size 0x100000, config before: 0xbfff3c42
[    0.064360] intel-extbus c4000000.bus: CS0 enabled intel,ixp4xx-eb-write-enable
[    0.064380] intel-extbus c4000000.bus: CS0 wrote 0xbfff2c42 into CS config
[    0.064404] intel-extbus c4000000.bus: CS1 at 0x51000000, size 0x000200, config before: 0x80403c43
[    0.064424] intel-extbus c4000000.bus: CS1 set intel,ixp4xx-eb-t1 to 0
[    0.064440] intel-extbus c4000000.bus: CS1 set intel,ixp4xx-eb-t2 to 0
[    0.064455] intel-extbus c4000000.bus: CS1 set intel,ixp4xx-eb-t3 to 1
[    0.064470] intel-extbus c4000000.bus: CS1 set intel,ixp4xx-eb-t4 to 0
[    0.064486] intel-extbus c4000000.bus: CS1 set intel,ixp4xx-eb-t5 to 0
[    0.064502] intel-extbus c4000000.bus: CS1 disabled intel,ixp4xx-eb-byte-access-on-halfword
[    0.064525] intel-extbus c4000000.bus: CS1 disabled intel,ixp4xx-eb-mux-address-and-data
[    0.064542] intel-extbus c4000000.bus: CS1 disabled intel,ixp4xx-eb-ahb-split-transfers
[    0.064559] intel-extbus c4000000.bus: CS1 enabled intel,ixp4xx-eb-write-enable
[    0.064576] intel-extbus c4000000.bus: CS1 enabled intel,ixp4xx-eb-byte-access
[    0.064592] intel-extbus c4000000.bus: CS1 set cycle type 0
[    0.064605] intel-extbus c4000000.bus: CS1 wrote 0x80400003 into CS config
[    0.067080] ixp4xx-gpio c8004000.gpio: IXP4 GPIO registered
[    0.067415] ixp4xx-pci c0000000.pci: host bridge /soc/pci@c0000000 ranges:
[    0.067497] ixp4xx-pci c0000000.pci:      MEM 0x0048000000..0x004bffffff -> 0x0048000000
[    0.067538] ixp4xx-pci c0000000.pci:       IO 0x004c000000..0x004c00ffff -> 0x0000000000
[    0.067655] ixp4xx-pci c0000000.pci:   IB MEM 0x0000000000..0x0003ffffff -> 0x0000000000
[    0.067753] ixp4xx-pci c0000000.pci: activate hammering errata
[    0.067881] ixp4xx-pci c0000000.pci: controller is in host mode
[    0.067918] ixp4xx-pci c0000000.pci: set PCI_BASE_ADDR_0 to 0x00000000
[    0.067939] ixp4xx-pci c0000000.pci: set PCI_BASE_ADDR_1 to 0x01000000
[    0.067953] ixp4xx-pci c0000000.pci: set PCI_BASE_ADDR_2 to 0x02000000
[    0.067967] ixp4xx-pci c0000000.pci: set PCI_BASE_ADDR_3 to 0x03000000
[    0.067981] ixp4xx-pci c0000000.pci: set PCI_BASE_ADDR_4 to 0x04000000
[    0.067994] ixp4xx-pci c0000000.pci: set PCI_BASE_ADDR_5 to 0xfffffc01
[    0.068006] ixp4xx-pci c0000000.pci: set TRDY limit to 0x80ff
[    0.068017] ixp4xx-pci c0000000.pci: initialized as master
[    0.068344] ixp4xx-pci c0000000.pci: PCI host bridge to bus 0000:00
[    0.068372] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.068393] pci_bus 0000:00: root bus resource [mem 0x48000000-0x4bffffff]
[    0.068411] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.068632] pci 0000:00:02.0: [168c:0027] type 00 class 0x028000
[    0.068706] pci 0000:00:02.0: reg 0x10: [mem 0x00000000-0x0000ffff]
[    0.069015] pci 0000:00:02.0: PME# supported from D0 D3hot
[    0.070436] PCI: bus0: Fast back to back transfers enabled
[    0.070485] pci 0000:00:02.0: BAR 0: assigned [mem 0x48000000-0x4800ffff]
[    0.071623] ixp4xx-qmgr 60000000.queue-manager: IXP4xx Queue Manager initialized.
[    0.072540] ixp4xx-npe c8006000.npe: NPE0 at [mem 0xc8006000-0xc8006fff] registered
[    0.074181] NPE-B: reset: npe_debug_instr(): timeout
[    0.074218] ixp4xx-npe c8006000.npe: NPE1 at [mem 0xc8007000-0xc8007fff] does not reset
[    0.074756] ixp4xx-npe c8006000.npe: NPE2 at [mem 0xc8008000-0xc8008fff] registered
[    0.119599] Serial: 8250/16550 driver, 2 ports, IRQ sharing disabled
[    0.121316] printk: console [ttyS0] disabled
[    0.121437] c8000000.serial: ttyS0 at MMIO 0xc8000003 (irq = 19, base_baud = 921600) is a XScale
[    1.295547] printk: console [ttyS0] enabled
[    1.301082] c8001000.serial: ttyS1 at MMIO 0xc8001003 (irq = 20, base_baud = 921600) is a XScale
[    1.311783] physmap-flash 50000000.flash: initialized Intel IXP4xx-specific physmap control
[    1.320397] physmap-flash 50000000.flash: physmap platform flash device: [mem 0x50000000-0x500fffff]
[    1.329924] 50000000.flash: Found 1 x16 devices at 0x0 in 16-bit bank. Manufacturer ID 0x0000c2 Chip ID 0x0022da
[    1.340145] Amd/Fujitsu Extended Query Table at 0x0040
[    1.345332]   Amd/Fujitsu Extended Query version 1.0.
[    1.350399] 50000000.flash: JEDEC Device ID is 0x22DA. Assuming broken CFI table.
[    1.357901] 50000000.flash: Swapping erase regions for top-boot CFI table.
[    1.364776] number of CFI chips: 1
[    1.379107] Searching for RedBoot partition table in 50000000.flash at offset 0xf0000
[    1.445352] 3 RedBoot partitions found on MTD device 50000000.flash
[    1.451731] Creating 3 MTD partitions on "50000000.flash":
[    1.457235] 0x000000000000-0x000000080000 : "RedBoot"
[    1.464223] 0x0000000f0000-0x0000000ff000 : "FIS directory"
[    1.469906] mtd: partition "FIS directory" doesn't end on an erase/write block -- force read-only
[    1.484522] 0x0000000ff000-0x000000100000 : "RedBoot config"
[    1.490280] mtd: partition "RedBoot config" doesn't start on an erase/write block boundary -- force read-only
[    1.504388] IO was  0 
[    1.506946] IO now   d08b4000 
[    1.510051] IO finally   d08b4000 
[    1.513751] nand: device found, Manufacturer ID: 0xec, Chip ID: 0xda
[    1.520178] nand: Samsung NAND 256MiB 3,3V 8-bit
[    1.524818] nand: 256 MiB, SLC, erase size: 128 KiB, page size: 2048, OOB size: 64
[    1.532443] Scanning device for bad blocks
[    1.617806] Bad eraseblock 461 at 0x0000039a0000
[    1.643975] Bad eraseblock 599 at 0x000004ae0000
[    1.658232] Bad eraseblock 661 at 0x0000052a0000
[    1.760459] Bad eraseblock 1286 at 0x00000a0c0000
[    1.770739] Bad eraseblock 1322 at 0x00000a540000
[    1.803661] Bad eraseblock 1503 at 0x00000bbe0000
[    1.894452] 3 fixed-partitions partitions found on MTD device ixp400 NAND
[    1.901355] Creating 3 MTD partitions on "ixp400 NAND":
[    1.906593] 0x000000000000-0x000000200000 : "SysA 2meg"
[    1.913318] 0x000000400000-0x000000800000 : "backup 4 meg"
[    1.925044] 0x00000e400000-0x00000e800000 : "SysB 4 meg"
[    1.937776] mdio_bus ixp4xx-eth-0: MDIO device at address 0 is missing.
[    1.944507] mdio_bus ixp4xx-eth-0: MDIO device at address 1 is missing.
[    1.951280] mdio_bus ixp4xx-eth-0: MDIO device at address 2 is missing.
[    1.958220] mv88e6060 ixp4xx-eth-0:10: switch Marvell 88E6060 (B0) detected
[    1.998187] ixp4xx_eth c800a000.ethernet eth0: eth0: MII PHY 0 on NPE-C
[    2.009469] ixp4xx_eth c800c000.ethernet eth1: eth1: MII PHY 0 on NPE-A
[    2.016438] hdlc: HDLC support module revision 1.22
[    2.022180] usbcore: registered new interface driver usb-storage
[    2.028580] i2c_dev: i2c /dev entries driver
[    2.033758] ixp4xx-watchdog ixp4xx-watchdog: IXP4xx watchdog available
[    2.042328] NET: Registered PF_INET6 protocol family
[    2.049878] ehci-platform cd000000.usb: EHCI Host Controller
[    2.055635] ehci-platform cd000000.usb: new USB bus registered, assigned bus number 1
[    2.063555] ehci-platform: Set caps_offset = 0x100
[    2.068765] ehci-platform cd000000.usb: irq 21, io mem 0xcd000000
[    2.075269] ehci-platform ce000000.usb: EHCI Host Controller
[    2.081118] ehci-platform ce000000.usb: new USB bus registered, assigned bus number 2
[    2.089032] ehci-platform: Set caps_offset = 0x100
[    2.094225] ehci-platform ce000000.usb: irq 22, io mem 0xce000000
[    2.124530] ehci-platform cd000000.usb: USB 2.0 started, EHCI 1.00
[    2.132230] hub 1-0:1.0: USB hub found
[    2.138391] hub 1-0:1.0: 1 port detected
[    2.146054] Segment Routing with IPv6
[    2.149993] In-situ OAM (IOAM) with IPv6
[    2.154133] NET: Registered PF_PACKET protocol family
[    2.159566] ehci-platform ce000000.usb: USB 2.0 started, EHCI 1.00
[    2.170672] hub 2-0:1.0: USB hub found
[    2.176938] hub 2-0:1.0: 1 port detected
[    2.185065] 8021q: 802.1Q VLAN Support v1.8
[    2.189566] XScale DSP coprocessor detected.
[    2.203254] rtc-s35390a 0-0030: registered as rtc0
[    2.209388] rtc-s35390a 0-0030: setting system clock to 2000-01-01T00:06:23 UTC (946685183)
[    2.217952] i2c-gpio i2c: using lines 5 (SDA) and 4 (SCL)
[    2.223692] mv88e6060 ixp4xx-eth-0:10: switch Marvell 88E6060 (B0) detected
[    2.273663] mv88e6060 ixp4xx-eth-0:10: configuring for fixed/rgmii-id link mode
[    2.281499] mv88e6060 ixp4xx-eth-0:10 lan1 (uninitialized): PHY [dsa-0.0:00] driver [Generic PHY] (irq=POLL)
[    2.293376] mv88e6060 ixp4xx-eth-0:10 lan2 (uninitialized): PHY [dsa-0.0:01] driver [Generic PHY] (irq=POLL)
[    2.305300] mv88e6060 ixp4xx-eth-0:10 lan3 (uninitialized): PHY [dsa-0.0:02] driver [Generic PHY] (irq=POLL)
[    2.317170] eth0: mtu greater than device maximum
[    2.321913] ixp4xx_eth c800a000.ethernet eth0: error -22 setting MTU to 1504 to include DSA overhead
[    2.331129] device eth0 entered promiscuous mode
[    2.335891] DSA: tree 0 setup
[    2.339127] mv88e6060 ixp4xx-eth-0:10: Link is Up - 100Mbps/Full - flow control off
[    2.359191] Waiting 5 sec before mounting root device...
[    2.506302] usb 1-1: new high-speed USB device number 2 using ehci-platform
[    2.715733] usb-storage 1-1:1.0: USB Mass Storage device detected
[    2.726013] scsi host0: usb-storage 1-1:1.0
[    3.768783] scsi 0:0:0:0: Direct-Access     Generic  Flash Disk       8.07 PQ: 0 ANSI: 4
[    3.782023] sd 0:0:0:0: [sda] 15728640 512-byte logical blocks: (8.05 GB/7.50 GiB)
[    3.791740] sd 0:0:0:0: [sda] Write Protect is off
[    3.797713] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    3.814761]  sda: sda1
[    3.817730] sd 0:0:0:0: [sda] Attached SCSI removable disk
[    7.467692] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    7.474642] EXT4-fs (sda1): write access will be enabled during recovery
[    8.028074] EXT4-fs (sda1): orphan cleanup on readonly fs
[    8.050696] EXT4-fs (sda1): recovery complete
[    8.068957] EXT4-fs (sda1): mounted filesystem with ordered data mode. Quota mode: disabled.
[    8.077594] VFS: Mounted root (ext4 filesystem) readonly on device 8:1.
[    8.086119] Freeing unused kernel image (initmem) memory: 1024K
[    8.092192] Run /sbin/init as init process
[    8.336759] init: Console is alive
[    8.340971] init: - watchdog -
[    8.513006] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    8.558564] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    8.577032] init: - preinit -
ip: command line is not complete, try "help"
ip: command line is not complete, try "help"
[   11.026322] random: crng init done
[   11.241328] NPE-C: firmware functionality 0x5, revision 0x2:1
[   11.248994] ixp4xx_eth c800a000.ethernet eth0: eth0: link up, speed 100 Mb/s, full duplex
[   11.266455] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[   13.534727] mount_root: mounting /dev/root
[   13.546152] EXT4-fs (sda1): re-mounted. Quota mode: disabled.
[   13.555993] urandom-seed: Seeding with /etc/urandom.seed
[   13.640241] eth0: link down
[   13.657798] procd: - early -
[   13.661176] procd: - watchdog -
[   15.533961] procd: - watchdog -
[   15.539294] procd: - ubus -
[   15.604682] procd: - init -
Please press Enter to activate this console.
[   16.898722] kmodloader: loading kernel modules from /etc/modules.d/*
[   16.974657] ixp4xx_crypto c8006000.npe:crypto: probing...
[   17.425556] PPP generic driver version 2.4.2
[   17.448232] NET: Registered PF_PPPOX protocol family
[   17.499968] kmodloader: done loading kernel modules from /etc/modules.d/*
[   20.599828] urngd: v1.0.2 started.
[   29.897025] ixp4xx_eth c800a000.ethernet eth0: eth0: link up, speed 100 Mb/s, full duplex
[   29.917163] br-lan: port 1(eth0) entered blocking state
[   29.922431] br-lan: port 1(eth0) entered disabled state
[   30.018063] br-lan: port 1(eth0) entered blocking state
[   30.023339] br-lan: port 1(eth0) entered forwarding state
[   30.886482] IPv6: ADDRCONF(NETDEV_CHANGE): br-lan: link becomes ready



BusyBox v1.36.1 (2023-09-22 10:43:02 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r24004-3d54fad70d
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@OpenWrt:/# 
root@OpenWrt:/# ls  /dev/mtd*
/dev/mtd0       /dev/mtd2ro     /dev/mtd5       /dev/mtdblock3
/dev/mtd0ro     /dev/mtd3       /dev/mtd5ro     /dev/mtdblock4
/dev/mtd1       /dev/mtd3ro     /dev/mtdblock0  /dev/mtdblock5
/dev/mtd1ro     /dev/mtd4       /dev/mtdblock1
/dev/mtd2       /dev/mtd4ro     /dev/mtdblock2
