bf12e734 t _rtl8366s_setAsicPHYRegs	[ixp400_eth]
bf12ebc4 t _rtl8366s_getAsicPHYRegs	[ixp400_eth]
bf000000 t rtl8366s_seq_next	[rtl8366s]
bf00c4c4 t rtl8366s_remove	[rtl8366s]
bf00004c t rtl8366s_probe	[rtl8366s]
bf0000d8 t rtl8366s_seq_open	[rtl8366s]
bf0000f8 t rtl8366s_seq_show	[rtl8366s]
bf000188 t rtl8366s_seq_stop	[rtl8366s]
bf000530 t rtl8366s_seq_start	[rtl8366s]
bf00c3c0 t rtl8366s_setAsicRma	[rtl8366s]
bf001968 t rtl8366s_getLinkAmplitude100M	[rtl8366s]
bf009b54 t rtl8366s_getAsic1xPBAuthConfig	[rtl8366s]
bf0069fc t rtl8366s_setAsicVlanProtocolBasedGroupData	[rtl8366s]
bf006808 t rtl8366s_setAsicSvlanProtocolType	[rtl8366s]
bf004a78 t rtl8366s_setAsicPortFlowControl	[rtl8366s]
bf009c80 t rtl8366s_getAsicMIBsControl	[rtl8366s]
bf001084 T rtl8366s_getEthernetPHY	[rtl8366s]
bf00317c T rtl8366s_delAclRule	[rtl8366s]
bf008aa4 t rtl8366s_getAsicQueueWeight	[rtl8366s]
bf00a360 t rtl8366s_getAsicPortMirroring	[rtl8366s]
bf007eb0 t rtl8366s_getAsicDscpPriority[rtl8366s]
bf008a4c t rtl8366s_setAsicDot1pRemarkingAbility	[rtl8366s]
bf00b8e4 t rtl8366s_setAsicInterruptMask	[rtl8366s]
bf00a294 t rtl8366s_getAsicMinitorPortIsolation[rtl8366s]
bf00bbf0 t rtl8366s_setAsicLinkAggregationHashAlgorithm[rtl8366s]
bf00c37c t rtl8366s_setAsicVlan4kTbUsage	[rtl8366s]
bf00a3ac t rtl8366s_getAsicStormFilteringMeter	[rtl8366s]
bf00acd4 t rtl8366s_setAsicVlanProtocolAndPortBasedCfg	[rtl8366s]
bf005650 t _rtl8366s_aclStUser2Smi	[rtl8366s]
bf002d2c t rtl8366s_setKeepCtagFormat	[rtl8366s]
bf00b658 t rtl8366s_getAsicPortLinkState	[rtl8366s]
bf00b794 t rtl8366s_setAsicMacForceLink[rtl8366s]
bf00c2bc t rtl8366s_setAsicL2IpMulticastLookup	[rtl8366s]
bf003d38 T rtl8366s_setVlanAcceptFrameType	[rtl8366s]
bf002de0 t rtl8366s_getMac5ForceLink	[rtl8366s]
bf009750 t rtl8366s_getAsicGVTALKConfig[rtl8366s]
bf00a674 t rtl8366s_getAsicCpuDisableInsTag	[rtl8366s]
bf00b088 t rtl8366s_getAsicVlanMemberConfig	[rtl8366s]
bf006ce0 t rtl8366s_setAsicAclMeter	[rtl8366s]
bf00a8f4 t rtl8366s_getAsicSvlan	[rtl8366s]
bf00af20 t rtl8366s_getAsicVlanDropTaggedPackets	[rtl8366s]
bf008838 t rtl8366s_getAsicDscpRemarkingAbility[rtl8366s]
bf0011c4 T rtl8366s_initTMII	[rtl8366s]
bf00a31c t rtl8366s_getAsicMirroredPortRxMirror[rtl8366s]
bf007358 t rtl8366s_getAsicQueueDescriptorBasedFlowControlRegister	[rtl8366s]
bf008970 t rtl8366s_setAsicDot1pRemarkingParameter	[rtl8366s]
bf00b448 t rtl8366s_getAsicAclStartEnd	[rtl8366s]
bf009898 t rtl8366s_getAsic1xProcConfig[rtl8366s]
bf006710 T rtl8366s_setAsicPHYRegs	[rtl8366s]
bf0083b8 t rtl8366s_getAsicPortPriority[rtl8366s]
bf00c314 t rtl8366s_setAsicVlanDropTaggedPackets	[rtl8366s]
bf00a3fc t rtl8366s_getAsicStormFiltering	[rtl8366s]
bf000e68 T rtl8366s_setLinkAmplitude100M	[rtl8366s]
bf009a0c t rtl8366s_setAsic1xMBEnConfig[rtl8366s]
bf0001a4 t smi_write	[rtl8366s]
bf00c480 t cleanup_module	[rtl8366s]
bf00a8b0 t rtl8366s_getAsicSvlanPrioDecision	[rtl8366s]
bf004a34 t _rtl8366s_IpReverse	[rtl8366s]
bf00425c t rtl8366s_setPriorityToQueue	[rtl8366s]
bf00c208 t rtl8366s_setAsicCpuPortMask	[rtl8366s]
bf00c0cc t rtl8366s_setAsicMinitorPortIsolation[rtl8366s]
bf003afc T rtl8366s_setReservedMulticastAddress[rtl8366s]
bf009b88 t rtl8366s_setAsic1xPBAuthConfig	[rtl8366s]
bf007074 t rtl8366s_setAsicQueueFlowControlConfigureRegister	[rtl8366s]
bf009ee0 t rtl8366s_getAsicInterruptPolarity	[rtl8366s]
bf00b5f8 t rtl8366s_getAsicAcl	[rtl8366s]
bf0028e0 t rtl8366s_getVlanPVID_with_fid	[rtl8366s]
bf003904 T rtl8366s_initAcl	[rtl8366s]
bf00c23c t rtl8366s_setAsicSvlanTag	[rtl8366s]
bf006e68 t rtl8366s_getAsicLedIndicateInfoConfig	[rtl8366s]
bf0093b4 t rtl8366s_getAsicQueueRate	[rtl8366s]
bf00b594 t rtl8366s_getAsicAclUnmatchedPermit	[rtl8366s]
bf009ff0 t rtl8366s_getAsicFastAge	[rtl8366s]
bf009470 t rtl8366s_setAsicQueueRate	[rtl8366s]
bf00b92c t rtl8366s_setAsicPortLearnDisable	[rtl8366s]
bf004a8c t rtl8366s_setAsicHalfDuplexBackPressure	[rtl8366s]
bf0097f4 t rtl8366s_getAsicGVIndexConfig	[rtl8366s]
bf00852c t rtl8366s_setAsicPortPriority[rtl8366s]
bf00b96c t rtl8366s_setAsicPortAbility	[rtl8366s]
bf006b00 t rtl8366s_setAsicRmaUserDefinedAddress	[rtl8366s]
bf007144 t rtl8366s_setAsicPerQueuePhysicalLengthGapRegister	[rtl8366s]
bf00c44c T rtl8366s_setAsicAcl	[rtl8366s]
bf0039a8 T rtl8366s_setPortMirror	[rtl8366s]
bf00296c T rtl8366s_getVlanPVID[rtl8366s]
bf00c3a0 t rtl8366s_setAsicVlan[rtl8366s]
bf009788 t rtl8366s_setAsicGVTalkConfig[rtl8366s]
bf00b244 t rtl8366s_getAsicRma	[rtl8366s]
bf009fac t rtl8366s_getAsicDropUnknownDa	[rtl8366s]
bf004924 T rtl8366s_getInterruptStatus	[rtl8366s]
bf00c2dc t rtl8366s_setAsicVlanIngressFiltering[rtl8366s]
bf00b2a4 t rtl8366s_getAsicAclRule	[rtl8366s]
bf006ab4 t rtl8366s_setAsicVlanMemberConfig	[rtl8366s]
bf00b0f0 t rtl8366s_getAsicVlan4kTbUsage	[rtl8366s]
bf000d88 t rtl8366s_reset	[rtl8366s]
bf007278 t rtl8366s_setAsicQueuePacketBasedFlowControlRegister	[rtl8366s]
bf0049f4 t _rtl8366s_MACReverse[rtl8366s]
bf002d48 T rtl8366s_setBandwidthControl[rtl8366s]
bf002a70 T rtl8366s_getVlan	[rtl8366s]
bf006e30 t rtl8366s_getAsicLedBlinkRate[rtl8366s]
bf004088 T rtl8366s_initVlan	[rtl8366s]
bf00c10c t rtl8366s_setAsicMirroredPortRxMirror[rtl8366s]
bf00bee4 t rtl8366s_setAsicRegBit	[rtl8366s]
bf00a4a4 t rtl8366s_getAsicLinkAggregationQueueEmpty	[rtl8366s]
bf001da0 T rtl8366s_getLUTUnicast	[rtl8366s]
bf0086c0 t rtl8366s_getAsicPriorityDecision	[rtl8366s]
bf00a630 t rtl8366s_getAsicLinkAggregationMode	[rtl8366s]
bf001ac8 T rtl8366s_initChip	[rtl8366s]
bf00b17c t rtl8366s_getAsicRmaUserDefinedAddress	[rtl8366s]
bf00a7f8 t rtl8366s_getAsicSvlanProtocolType	[rtl8366s]
bf0012f8 t rtl8366s_initP4P5TMII	[rtl8366s]
bf00ad68 t rtl8366s_getAsicVlanProtocolBasedGroupData	[rtl8366s]
bf0066c4 t rtl8366s_setAsicPriorityDecision	[rtl8366s]
bf00a0b0 t rtl8366s_getAsicPortLearnDisable	[rtl8366s]
bf00a168 t rtl8366s_getAsicPortAbility	[rtl8366s]
bf00c418 t rtl8366s_setAsicAclUnmatchedPermit	[rtl8366s]
bf00a5f4 t rtl8366s_getAsicLinkAggregationHashAlgorithm[rtl8366s]
bf00a758 t rtl8366s_getAsicSvlanVsidx	[rtl8366s]
bf003080 t _rtl8366s_getAclUsedRuleNum	[rtl8366s]
bf007510 t rtl8366s_getAsicPortBasedFlowControlRegister[rtl8366s]
bf00bb98 t rtl8366s_setAsicLinkAggregationPortMask	[rtl8366s]
bf008ca0 t rtl8366s_setAsicQueueWeight	[rtl8366s]
bf00adf0 t rtl8366s_getAsicVlanPortBasedVID	[rtl8366s]
bf003cac T rtl8366s_setCPUPort	[rtl8366s]
bf00c1e8 t rtl8366s_setAsicCpuDropUnda	[rtl8366s]
bf00aa40 t rtl8366s_getAsicL2CamTb	[rtl8366s]
bf00aec0 t rtl8366s_getAsicVlanIngressFiltering[rtl8366s]
bf00c06c t rtl8366s_setAsicFastAge	[rtl8366s]
bf0017ec T rtl8366s_setEthernetPHY	[rtl8366s]
bf00a034 t rtl8366s_getAsicPortAge	[rtl8366s]
bf0071a0 t rtl8366s_getAsicQueuePacketBasedFlowControlRegister	[rtl8366s]
bf006dd0 t rtl8366s_getAsicIpMulticastVlanLeaky[rtl8366s]
bf00c02c t rtl8366s_setAsicDropUnknownSa	[rtl8366s]
bf00ac58 t rtl8366s_getAsicVlanProtocolAndPortBasedCfg	[rtl8366s]
bf000404 t show_PHY	[rtl8366s]
bf004aa0 t _rtl8366s_aclStSmi2User	[rtl8366s]
bf00c00c t rtl8366s_setAsicDropUnmatchedSa	[rtl8366s]
bf0067cc t rtl8366s_setAsicSvlanVidPriority	[rtl8366s]
bf0041dc t rtl8366s_setQueueWeight	[rtl8366s]
bf00c25c t rtl8366s_setAsicSvlanPrioDecision	[rtl8366s]
bf00765c t rtl8366s_getAsicSystemBasedFlowControlRegister	[rtl8366s]
bf004504 T rtl8366s_setPortPriority	[rtl8366s]
bf000614 t _rtl8366s_copy	[rtl8366s]
bf001eac t rtl8366s_delLUTMACAddress_with_fid	[rtl8366s]
bf008748 t rtl8366s_getAsicDscpRemarkingParameter	[rtl8366s]
bf009660 t rtl8366s_getAsicQosEnable	[rtl8366s]
bf006828 t rtl8366s_setAsicL2LookupTb	[rtl8366s]
bf006f94 t rtl8366s_setAsicPacketUsedPagesFlowControlRegister	[rtl8366s]
bf0015d0 T rtl8366s_setPHYTestMode	[rtl8366s]
bf00b8c0 t rtl8366s_setAsicMIBsCounterReset	[rtl8366s]
bf00bfcc t rtl8366s_setAsicQosEnable	[rtl8366s]
bf00ba6c t rtl8366s_setAsicPortMirroring	[rtl8366s]
bf00bddc T rtl8366s_setAsicAclStartEnd	[rtl8366s]
bf0087b8 t rtl8366s_setAsicDscpRemarkingParameter	[rtl8366s]
bf00a2d8 t rtl8366s_getAsicMirroredPortTxMirror[rtl8366s]
bf00bcb0 T rtl8366s_setAsicSpanningTreeStatus	[rtl8366s]
bf00c348 t rtl8366s_setAsicVlanAcceptTaggedOnly[rtl8366s]
bf008320 t rtl8366s_setAsicDot1qAbsolutelyPriority	[rtl8366s]
bf00a6fc t rtl8366s_getAsicCpuPortMask	[rtl8366s]
bf009558 t rtl8366s_getAsicLBParameter	[rtl8366s]
bf003a18 T rtl8366s_setStormFiltering	[rtl8366s]
bf006d34 t rtl8366s_getAsicReg	[rtl8366s]
bf006ec0 t rtl8366s_setAsicLedIndicateInfoConfig	[rtl8366s]
bf0090a0 t rtl8366s_setAsicPortIngressBandwidth[rtl8366s]
bf00a0e8 t rtl8366s_getAsicMaxLengthInRx	[rtl8366s]
bf003b54 T rtl8366s_setLedMode	[rtl8366s]
bf00b548 t rtl8366s_getAsicAclMeterInterFrameGap	[rtl8366s]
bf006f38 t rtl8366s_getAsicPacketUsedPagesFlowControlRegister	[rtl8366s]
bf00ba4c t rtl8366s_setAsicPortDisable	[rtl8366s]
bf00a4dc t rtl8366s_getAsicLinkAggregationFlowControl	[rtl8366s]
bf006648 t rtl8366s_setAsicReg	[rtl8366s]
bf002c18 T rtl8366s_setVlan	[rtl8366s]
bf00c1c8 t rtl8366s_setAsicCpuDisableInsTag	[rtl8366s]
bf002504 t rtl8366s_addLUTMulticast	[rtl8366s]
bf000dc4 t rtl8366s_initTMIIOneArm	[rtl8366s]
bf00bf98 t rtl8366s_setAsicIpMulticastVlanLeaky[rtl8366s]
bf009f24 t rtl8366s_getAsicDropUnmatchedSa	[rtl8366s]
bf000640 t _rtl8366s_cmp	[rtl8366s]
bf00a6b8 t rtl8366s_getAsicCpuDropUnda	[rtl8366s]
bf00a06c t rtl8366s_getAsicDisableLearn[rtl8366s]
bf0067ac t rtl8366s_setAsicLinkAggregationFlowControl	[rtl8366s]
bf00b714 t rtl8366s_setAsicRegBits	[rtl8366s]
bf0002b4 t smi_read	[rtl8366s]
bf0099d8 t rtl8366s_getAsic1xMBEnConfig[rtl8366s]
bf00982c t rtl8366s_setAsicGVIndexConfig	[rtl8366s]
bf004998 T rtl8366s_getMIBCounter	[rtl8366s]
bf0070fc t rtl8366s_getAsicPerQueuePhysicalLengthGapRegister	[rtl8366s]
bf00b138 t rtl8366s_getAsicVlan[rtl8366s]
bf00996c t rtl8366s_setAsic1xMBOpdirConfig	[rtl8366s]
bf009ea0 t rtl8366s_getAsicInterruptMask	[rtl8366s]
bf009934 t rtl8366s_getAsic1xMBOpdirConfig	[rtl8366s]
bf0021dc t rtl8366s_addLUTUnicast_with_fid	[rtl8366s]
bf009040 t rtl8366s_getAsicPortIngressBandwidth[rtl8366s]
bf009bec t rtl8366s_getAsic1xPBEnConfig[rtl8366s]
bf00a5b8 t rtl8366s_getAsicLinkAggregationPortMask	[rtl8366s]
bf00a86c t rtl8366s_getAsicSvlanTag	[rtl8366s]
bf00495c T rtl8366s_setInterruptControl[rtl8366s]
bf000ef4 t rtl8366s_getRtctResult	[rtl8366s]
bf00c0ec t rtl8366s_setAsicMirroredPortTxMirror[rtl8366s]
bf001fd4 t rtl8366s_addLUTMulticast_with_fid	[rtl8366s]
bf006d70 t rtl8366s_getAsicKeepCtagFormat	[rtl8366s]
bf009258 t rtl8366s_setAsicDisableSchedulerAbility	[rtl8366s]
bf0098cc t rtl8366s_setAsic1xProcConfig[rtl8366s]
bf0075a4 t rtl8366s_setAsicPortBasedFlowControlRegister[rtl8366s]
bf00b94c t rtl8366s_setAsicMaxLengthInRx	[rtl8366s]
bf0023f0 T rtl8366s_delLUTMACAddress	[rtl8366s]
bf000d34 T rtl8366s_setJumboFrame	[rtl8366s]
bf004a64 t rtl8366s_setAsicPortAbilitySpeed	[rtl8366s]
bf000fd8 T rtl8366s_getPHYTestMode	[rtl8366s]
bf003340 t _rtl8366s_checkAclNextIndex	[rtl8366s]
bf00b3dc t rtl8366s_getAsicAclMeter	[rtl8366s]
bf006338 t _rtl8366s_camStSmi2User	[rtl8366s]
bf00bd14 t rtl8366s_setAsicVlanPortBasedVID	[rtl8366s]
bf008a08 t rtl8366s_getAsicDot1pRemarkingAbility	[rtl8366s]
bf004370 t rtl8366s_setPrioritySelection	[rtl8366s]
bf0026ec T rtl8366s_addLUTUnicast	[rtl8366s]
bf006bc0 T rtl8366s_setAsicAclRule	[rtl8366s]
bf008064 t rtl8366s_setAsicDscpPriority[rtl8366s]
bf00c0ac t rtl8366s_setAsicPortJamMode	[rtl8366s]
bf007700 t rtl8366s_setAsicSystemBasedFlowControlRegister	[rtl8366s]
bf007000 t rtl8366s_getAsicQueueFlowControlConfigureRegister	[rtl8366s]
bf006278 t _rtl8366s_camStUser2Smi	[rtl8366s]
bf001c84 t rtl8366s_getLUTUnicast_with_fid	[rtl8366s]
bf00bfec t rtl8366s_setAsicInterruptPolarity	[rtl8366s]
bf008f08 t rtl8366s_getAsicPortEgressBandwidth	[rtl8366s]
bf00c29c t rtl8366s_setAsicL2CamTbUsage[rtl8366s]
bf00a25c t rtl8366s_getAsicPortDisable	[rtl8366s]
bf00a830 t rtl8366s_getAsicSvlanUplinkPortMask	[rtl8366s]
bf00bc7c t rtl8366s_setAsicSvlanUplinkPortMask	[rtl8366s]
bf0029e4 t rtl8366s_getVlan_with_fid	[rtl8366s]
bf007430 t rtl8366s_setAsicQueueDescriptorBasedFlowControlRegister	[rtl8366s]
bf002ae4 t rtl8366s_setVlan_with_fid	[rtl8366s]
bf006504 t _rtl8366s_l2StSmi2User	[rtl8366s]
bf00c27c t rtl8366s_setAsicSvlan	[rtl8366s]
bf00b88c t rtl8366s_setAsicLedBlinkRate[rtl8366s]
bf0088d8 t rtl8366s_getAsicDot1pRemarkingParameter	[rtl8366s]
bf0078a8 t rtl8366s_setAsicOutputQueueNumber	[rtl8366s]
bf009118 t rtl8366s_getAsicDisableSchedulerAbility	[rtl8366s]
bf00abb0 t rtl8366s_getAsicL2IpMulticastLookup	[rtl8366s]
bf007bd4 t rtl8366s_setAsicPriorityToQIDMappingTable	[rtl8366s]
bf0096a4 T rtl8366s_getAsicPHYRegs	[rtl8366s]
bf0049b4 T rtl8366s_resetMIBs	[rtl8366s]
bf0014bc T rtl8366s_setRtctTesting	[rtl8366s]
bf00443c t rtl8366s_set1QMappingPriority	[rtl8366s]
bf00bb00 t rtl8366s_setAsicLinkAggregationHashTable	[rtl8366s]
bf003de4 T rtl8366s_setVlanPVID[rtl8366s]
bf009f68 t rtl8366s_getAsicDropUnknownSa	[rtl8366s]
bf002e30 t _rtl8366s_getAclFreeIndex	[rtl8366s]
bf00af7c t rtl8366s_getAsicVlanAcceptTaggedOnly[rtl8366s]
bf0045b0 T rtl8366s_initQos	[rtl8366s]
bf009c1c t rtl8366s_setAsic1xPBEnConfig[rtl8366s]
bf0068c4 t rtl8366s_setAsicL2CamTb	[rtl8366s]
bf00a938 t rtl8366s_getAsicL2LookupTb	[rtl8366s]
bf003b2c t rtl8366s_setLedBlinkRate	[rtl8366s]
bf008f90 t rtl8366s_setAsicPortEgressBandwidth	[rtl8366s]
bf000680 t _rtl8366s_powof2	[rtl8366s]
bf0095c8 t rtl8366s_setAsicLBParameter	[rtl8366s]
bf00b90c t rtl8366s_setAsicPortAge	[rtl8366s]
bf001a00 T rtl8366s_setPortUsage	[rtl8366s]
bf001a6c T rtl8366s_setMac5ForceLink	[rtl8366s]
bf00c12c t rtl8366s_setAsicStormFiltering	[rtl8366s]
bf003dbc T rtl8366s_setVlanIngressFilter	[rtl8366s]
bf003bf4 T rtl8366s_getCPUPort	[rtl8366s]
bf009a74 t rtl8366s_getAsic1xPBOpdirConfig	[rtl8366s]
bf009ad4 t rtl8366s_setAsic1xPBOpdirConfig	[rtl8366s]
bf00afdc t rtl8366s_getAsicVlan4kEntry	[rtl8366s]
bf008288 t rtl8366s_getAsicDot1qAbsolutelyPriority	[rtl8366s]
bf00382c t rtl8366s_addAclRule	[rtl8366s]
bf001028 T rtl8366s_getPHYLinkStatus	[rtl8366s]
bf00ab6c t rtl8366s_getAsicL2CamTbUsage[rtl8366s]
bf006a58 t rtl8366s_setAsicVlan4kEntry	[rtl8366s]
bf00c1a8 t rtl8366s_setAsicLinkAggregationMode	[rtl8366s]
bf007994 t rtl8366s_getAsicPriorityToQIDMappingTable	[rtl8366s]
bf009e60 t rtl8366s_getAsicInterruptStatus	[rtl8366s]
bf00a124 t rtl8366s_getAsicPortJamMode	[rtl8366s]
bf00c04c t rtl8366s_setAsicDropUnknownDa	[rtl8366s]
bf003584 t _rtl8366s_replaceAclRuleExisted	[rtl8366s]
bf0063e0 t _rtl8366s_l2StUser2Smi	[rtl8366s]
bf00bc24 t rtl8366s_setAsicSvlanVsidx	[rtl8366s]
bf0006b0 t _rtl8366s_cmpAclRule[rtl8366s]
bf006674 t rtl8366s_setAsicForceLeds	[rtl8366s]
bf00a7b0 t rtl8366s_getAsicSvlanVidPriority	[rtl8366s]
bf00c3f8 t rtl8366s_setAsicAclMeterInterFrameGap	[rtl8366s]
bf00bf64 t rtl8366s_setAsicKeepCtagFormat	[rtl8366s]
bf009cc0 t rtl8366s_getAsicMIBsCounter	[rtl8366s]
bf00a518 t rtl8366s_getAsicLinkAggregationHashTable	[rtl8366s]
bf0077ec t rtl8366s_getAsicOutputQueueNumber	[rtl8366s]
bf001504 T rtl8366s_setPHY1000BaseTMasterSlave	[rtl8366s]
bf002f74 t _rtl8366s_getAclRuleUsage	[rtl8366s]
bf004420 T rtl8366s_setDscpToMappingPriority	[rtl8366s]
bf00baa8 t rtl8366s_setAsicStormFilteringMeter	[rtl8366s]
bf00abf4 t rtl8366s_getAsicSpanningTreeStatus	[rtl8366s]
bf00c08c t rtl8366s_setAsicDisableLearn[rtl8366s]
